{
    "name": "asemabdou/user-spotlight-pro",
    "description": "A WordPress plugin that displays a table of users fetched from an external API",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Asem Abdou",
            "email": "asemabdou1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UserSpotlightPro\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    }
}
